{
  "Elastic": {
    "Url": "http://176.235.94.211:9200",
    "Username": "elastic",
    "Password": "bms_2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
