{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "divcfcnmc",
    "ApiKey": "573453732971688",
    "ApiSecret": "Utn6qrwOIpnNpWq0i7u4efNnkSE"
  }
}
