{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=microservicesCourseDb;User Id=postgres;Password=123456"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MicroservicesDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  }
}
